spring.output.ansi.enabled=ALWAYS

# Locale

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Database config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personagem-rpg?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=senhadoz8
#spring.datasource.url=jdbc:mysql://PJTPTF_gasolinebe:2518e6bfeadf1452a6f3773896c684f766dab46f@1j5t4.h.filess.io:3307/PJTPTF_gasolinebe?createDatabaseIfNotExist=true
#spring.datasource.username=PJTPTF_gasolinebe
#spring.datasource.password=2518e6bfeadf1452a6f3773896c684f766dab46f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception = true

jwt.secret=t4Wa0LU1jXscqRyLgRjpei0EOhOUwi27g901
jwt.expiration=86400000